REACT_FIREBASE_APPAPIKEY=AIzaSyD6rQpVX1PEGdlgJiSqYDPuTExflO3StmE
REACT_FIREBASE_APPAUTHDOMAIN=burgerdream-55719.firebaseapp.com
REACT_FIREBASE_APPPROJECTID=burgerdream-55719
REACT_FIREBASE_APPSTORAGEBUCKET=burgerdream-55719.appspot.com
REACT_FIREBASE_APPMESSAGINGSENDERID=1072609990593
REACT_FIREBASE_APPAPPID=1:1072609990593:web:e387af3a291339b8014140
REACT_FIREBASE_APPMEASUREMENTID=G-9YF9FRL9DM